# Database Config
spring.datasource.url=jdbc:mysql://localhost/kampus_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#pilih mode ddl-auto
spring.jpa.hibernate.ddl-auto=validate

#buat nampilin sql di log
spring.jpa.show-sql=true

#flyway settings
spring.flyway.enabled=true

# direktori upload
app.folder.upload=${user.home}/tmp-app/kampus

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notification.ks212@gmail.com
spring.mail.password=n4ruh0d0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
